{
  "projectTitle": "WEB Project",
  "pageTitle": "Main Page",
  "student": {
    "name": "Layan Dabbah",
    "id": "215057191"
  },
  "github": "https://github.com/your/repo",
  "liveSite": "https://your-live-site-link"
}
